{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-44KBJJP;Database=crud_mvc_ddd;Trusted_Connection=True;TrustServerCertificate=True",
    "ContextBaseConnection": "Server=(localdb)\\mssqllocaldb;Database=WebLojaProdutos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}